<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Correlation Between Read Coverage and Sequence Content</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>



<!-- MathJax scripts -->
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h2>Correlation Between Read Coverage and Sequence Content</h2>

<h3>Nucleotide Content of Genome</h3>

<p>Check the background nucleotide content of the genome. Note any extreme nucleotide biases.</p>

<pre><code>## 
##    a    c    g    t 
## 3411 1772 2373 2163
</code></pre>

<h3>Percent Nucleotide Content</h3>

<p>Nucleotide content as a percentage of all bases in the genome</p>

<pre><code>## 
##     a     c     g     t 
## 35.10 18.23 24.42 22.26
</code></pre>

<p><img src="../output/test/figure/unnamed-chunk-4-1.svg" alt="plot of chunk unnamed-chunk-4"/></p>

<h3>Read Coverage</h3>

<p>Look at the distribution of read coverage scores across the genome. Also examine the distributions for each nucleotide.</p>

<p><img src="../output/test/figure/unnamed-chunk-5-1.svg" alt="plot of chunk unnamed-chunk-5"/><img src="../output/test/figure/unnamed-chunk-5-2.svg" alt="plot of chunk unnamed-chunk-5"/></p>

<h3>Average Read Coverage Per Nucleotide</h3>

<p>Check the naive average read coverage at each nucleotide, without normalizing to genomic nucleotide bias</p>

<p><img src="../output/test/figure/unnamed-chunk-6-1.svg" alt="plot of chunk unnamed-chunk-6"/></p>

<h3>Pairwise Nucleotide Coverage Differences</h3>

<p>Checking for significant coverage differences between the nucleotides. This uses a non-parametric Mann-Whitney-Wilcoxon test because read coverages are unlikely to be normally distributed.</p>

<p>The null hypothesis is that any two nucleotides have the same average read coverage. In general we will reject this hypothesis if the p-value is less than \(\alpha\) after correction for multiple testing. For an experiment wide \(\alpha\) of 0.05, the p-value threshold is 0.0083 after a Bonferonni correction (\(\alpha\) = 0.05/6).</p>

<pre><code>## n1    vs      n2      p-value
</code></pre>

<pre><code>## a     vs      c   0.02634188 
## a     vs      g   0.204187 
## a     vs      t   0.001640772 
## c     vs      g   0.3401631 
## c     vs      t   0.5049452 
## g     vs      t   0.08458335
</code></pre>

<h3>Sliding Window Analysis</h3>

<p>Checking nucleotide enrichment vs coverage in a 100nt sliding window across the genome. This reveals whether regions of the genome with a higher than average representation of one nucleotide, compared to that nucleotide&#39;s genomic representation, tend to have higher coverage.</p>

<p><img src="../output/test/figure/unnamed-chunk-8-1.svg" alt="plot of chunk unnamed-chunk-8"/></p>

</body>

</html>
